<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huatec.hiot_cloud">
    <!-- 允许程序打开网络套接字 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 允许程序获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 允许程序访问WiFi网络信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HiotCloud">
        <activity android:name=".ui.register.RegisterActivity"></activity>
        <activity android:name=".test.glidetest.TestGlideActivity" />
        <activity android:name=".test.TestActivity"/>
        <activity android:name=".test.networktest.TestNetworkPackActivity" />
        <activity android:name=".test.networktest.TestRxjavaActivity" />
        <activity android:name=".test.networktest.TestRetrofitActivity" />
        <activity android:name=".test.networktest.TestOkHttpActivity" />
        <activity android:name=".test.lifecycletest.TestLifeCycleActivity" />
        <activity
            android:name=".ui.main.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />
        <activity android:name=".test.mvptest.TestMVPActivity" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".utils.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>