<resources>
    <string name="app_name">智能物联</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_direct">已有账号？直接登录</string>
</resources>
